﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOPWizard", "OOPWizard.vcxproj", "{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Debug|x64.ActiveCfg = Debug|x64
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Debug|x64.Build.0 = Debug|x64
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Debug|x86.ActiveCfg = Debug|Win32
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Debug|x86.Build.0 = Debug|Win32
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Release|x64.ActiveCfg = Release|x64
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Release|x64.Build.0 = Release|x64
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Release|x86.ActiveCfg = Release|Win32
		{32DABA3E-9E22-4BDD-B19D-088375EFB0A2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C0AF105-CDFC-46F5-8AEB-E85D81ADA3B3}
	EndGlobalSection
EndGlobal
